<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scle=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="Css/Style.css">
        <script src="Js/Script.js"></script>
        <title>Bonoua Tourisme</title>
    </head>
    
    <body data-spy="scroll" data-target=".navbar" data-offset="60">
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                         <span class="icon-bar"></span>
                         <span class="icon-bar"></span>
                         <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Accueil</a></li>
						<li><a href="visiter.html">Visiter</a></li>
						<li><a href="Sejourner.html">Sejourner</a></li>
						<li><a href="Historique.html">Historique</a></li>
						<li><a href="Contact.html">Contact</a></li>
                    </ul>
                </div>
            
            </div>
        </nav>
      <section id="Historique" class="container">
        <div class="Hist">
          <center><h1> Bonoua</h1></center><br><br>
            <p> Bonoua est une ville du département de Grand-Bassam, dans la région du Sud-Comoé, située au nord-est de Grand-Bassam. </p>
            <p>"Bonoua" ou "ɔbɔlʋɔn" est un mot qui signifie en langue abouré "à l'orée de la forêt". Le peuple abouré serait venu de son Ghana natal à la suite d'une guerre fratricide. Bonoua est le plus grand village abouré par la superficie et par la population. Il est habité par les Éhivè, un sous-groupe du peuple abouré.</p>
            <p>Connue comme la capitale de l'ananas, Bonoua a été fondée et 1740 par les Abouré venus du Ghana.<br>
                Bonoua est le siège du <a href="visiter.html">Popo Carnaval</a>, manifestation culturelle et festive qui dure deux semaines aux environs de Pâques et dont l'année 2019 connaitra la 19ème édition.<br>

                En dehors de cette période, Bonoua est surtout pour nous une ville de passage sur la route de l'Est, mais nous ne manquerons pas d'y marquer un temps d'arrêt pour y observer la culture de cette étonnante Broméliacée : Ananas Comosus, et en déguster les fruits et éventuellement certains produits dérivés locaux succulents, confectionnés sans aucun additif.</p>

               <p> Signalons néanmoins que, récemment, de vastes plantations d'ananas ont été détruites pour laisser place à des plantations d'hévéas, au risque de provoquer un désastre écologique. </p> 
            
            
                <h3>Les Infrastructures</h3><br>
                    <p>
                        Stade Municipal de Bonoua 1<br>
                        Lycée Moderne de Bonoua 1<br>
                        Lycée Municipal de Bonoua 2<br>
                        Collège Sainte-Rita de Bonoua<br>
                        Collège Christ-Roi de Bonoua<br>
                        Collège Éhivet de Bonoua<br>
                        Groupe scolaire Emmanuel de Bonoua<br>
                        Groupe scolaire israel de bonoua<br>
                        Groupe scolaire Marie Ecarée<br>
                        Groupe scolaire Jesus Marie<br>
                        <strong> Le Parc M'ploussoué</strong><br>
                        <i>Le site choisi pour la réalisation du projet est un parc de 16 ha. Il a été aménagé pour abriter un complexe socio-culturel composé d'un patrimoine culturel et d'un patrimoine naturel.Le Parc M'ploussoué est une institution multi-fonctionnelle qui sert de cadre aux manifestations de différentes natures à savoir :</i>

                        les réunions<br>
                        les visites<br>
                        les retraites spirituelles dans les églises<br>
                        les conférences<br>
                        les spectacles<br>
                        les déjeuners<br>
                        le carnaval<br>
                        Il comprend des espaces couverts et des espaces non couverts composés par :<br>

                        un Musée avec quatre salles d'exposition permanentes construites sous la forme de l'habitat traditionnel local. Ce musée présente des aspects de la vie du peuple abouré à travers ses collections d'instruments traditionnels de travail, de statuettes, d'objets usuels, d'insignes de pouvoir, de chaises familiales, etc.<br>
                        un théâtre de plein air construit sous la forme d'un amphithéâtre d'une capacité de deux mille places.<br>
                        une salle de conférence qui est un bâtiment couvert mais ouvert sur tous les côtés. Sa superficie est de 500 m².<br>
                        un bar restaurant couvert d'une toiture qui bénéficie d'un patio et ouvert sur tous les côtés<br>
                        un centre artisanal pas encore fonctionnel<br>
                        un jardin botanique qui s'étend sur trois quarts de la superficie du parc M'ploussoué. De ce jardin, vingt cinq espèces végétales ont été identifiées et regroupées en seize familles. Une étude de quelques essences permet d'apporter des informations sur le nom en langue locale, le genre, l'espèce, la famille, les utilisations.<br>
                        Kodjoboue<br>
                        Centre Don Orione<br>
                        Centre Technique Don Orione<br>
            
                    </p>
                <h3>La Cour Royale</h3> <br>
                     <p>  L'organisation politique abouré repose sur une sorte de monarchie coutumière où le pouvoir est héréditaire par la lignée matrilinéaire.

                        La désignation du roi des Abouré obéit à des critères de sélection basés sur les naissances, l'intégrité morale et l'aptitude physique. En effet, le proposé au trône doit nécessairement appartenir au clan royal Ehivevle, jouir d'une bonne moralité et ne doit présenter aucun handicap physique et mental.

                        Le roi de Bonoua était Nanan Ahore Aka François. Il a été intronisé le 1er avril 2000 est décédé en 20121 et a été inhumé en décembre 20142. Dans l'ordre chronologique de succession, il était le 21e roi qui règne à Bonoua3. Il a succédé au roi Nanan Assiri Ossoun Maurice décédé en 1998. Il était avec Nanan Ayemou Elloh (1930-1939), l'un des deux rois intellectuels de Bonoua.

                        En tant que chef, Nanan Ahore Aka François était le garant de la tradition. Il lui revenait de trancher les différends avec l'aide de ses notables.
                    </p> 
            
                <h3>Gastronomie, Bonoua capitale de l'ananas et du manioc</h3><br>
                    <p> Attiéké <br>
                        Attoukpou <br>
                        bêdê kouman <br>
                        le kôtôkô <br>
                        Ananas <br> 
                        La sauce n'gbèta <br>
                    </p>    
            
            
            
            
                <h3>Manifestations</h3><br>
            <p><strong>Le Popo Carnaval de Bonoua</strong><br>
                        Manifestation culturelle célébrée chaque année à Bonoua (50 km à l’Est d’Abidjan), le « Popo Carnaval » tire ses origines dans les modifications que les jeunes abouré de Bonoua apportèrent à la fête annuelle des ignames. Ainsi, en 1946, ils innovèrent en organisant le « Popo » (qui signifie « masque » en langue abouré). Beaucoup plus tard, devenus des adultes, ils baptisèrent cette fois-ci la fête du nom de « Popo Carnaval », en y introduisant l’aspect moderne (carnaval) sous la forme d’un défilé de chars.

                        Depuis 1972, l’organisation de cette fête s’inscrit dans les mœurs des Abouré qui, chaque année, pendant la période de Pâques (avril), se retrouvent pour se réjouir dans une même liesse populaire.

                        Le « Popo Carnaval » qui commence un samedi, s’ouvre par une semaine commerciale accompagnée d’animations (match de football, représentations théâtrales, fanfare, danses folkloriques, etc.), suivies d’un défilé d’hommes masqués, ponctué de danses et de scènes burlesques.La matinée du dimanche est consacrée au culte ancestral et aux réunions familiales. L’après-midi commence par un défilé au cours duquel ont lieu des manifestations coutumières du pays abouré (présentation de filles pubères, accompagnement d’une épouse chez son mari, cérémonie de naissance, etc.). Il se poursuit enfin par des défilés de majorettes, de chars magnifiquement décorés et de danses folkloriques sur la grande place dite place du « Popo ». Le carnaval prend fin par un grand bal masqué.</p>
                        
                      <strong> Fêtes de génération</strong><br>
                        <p>L'organisation sociale et politique des Abourés repose sur trois institutions :<br>

                        les familles claniques<br>
                        les générations et classes d'âge<br>
                        l'institution royale<br>
                        1. La famille clanique<br>

                        Le clan est constitué par un ensemble de familles. Chaque famille est symbolisée par un siège autour duquel elle se réunit et s'organise. Il existe autant de sièges que de familles qui constituent l'ensemble des clans. Les Abourés sont composés de neuf clans qui souvent ont été dispersés à cause des guerres que ces sociétés ont connues . Aujourd'hui, seul Bonoua regroupe la totalité des clans qui se composent comme suit :<br>

                        Ehivevle, 10 sièges<br>
                        Adjekepoue, 6sièges<br>
                        Oboun Ehive, 5 sièges<br>
                        Adevesse Ehive, 5 sièges<br>
                        Memle Ehive, 4 sièges<br>
                        Honlonvin, 4 sièges<br>
                        Ogbissi Ehive, 3 sièges<br>
                        Koho, 1 siège<br>
                        Moho, 1 siège<br>
                        2. Les générations et classes d'âges<br>

                        La génération est une promotion de classe d'âge. C'est l'ensemble des hommes ou des femmes qui ont été repartis en même temps, dans les classes d'âge et qui, de ce fait, ont reçu la même initiation.

                        La classe d'âge regroupe des individus appartenant à la même tranche d'âge, à l'intérieur d'une génération. Si, au sein des clans, les rapports sont hiérarchisés, dans les classes d'âge par contre, les membres sont tous égaux et se considèrent comme des camarades.<br>

                        Le chef de génération est un véritable général de corps d'armée.<br>

                        Il existe trois générations comprenant chacune quatre classes d'âge. Ce sont les générations M'ploussoué, Nnowé, Noudjou et les classes d'âge Attiblé, Bohoulé, Tchagba, Djamian.<br>

                        la génération Nnowé est celle des sages<br>
                        la génération Noudjou est celle qui exerce le pouvoir;<br>
                        la génération M'ploussoué est celle qui apprend l'exercice du pouvoir.<br>
                        Il faut signaler que chaque génération cède ses fonctions à la génération cadette selon son degré de maturité.<br>

                        la classes d'âge Attiblé : ses membres sont les plus âgés de la génération. De ce fait, ils sont les sages, les conseillers, les organisateurs de la société<br>
                        la classe d'âge Bohoulé : ce sont les cadets, les guerriers, les défenseurs du pays abouré<br>
                        la classes d'âge Tchagba : les membres s'occupent du village, du social. Ils assurent la sécurité des vieux, des femmes et des enfants.<br>
                        la classe d'âge Djamian : ce sont les benjamins. Ils sont les réservistes en temps de guerre.<br>
                </p>
            
            
            
            <div>
            <center><img src="Images/map.jpg"></center>
            </div>
        </div>
        
      </section>
        
        
		
        
         <footer class="text-center">
            <a href="#">
                <span class="glyphicon glyphicon-chevron-up"></span>
            </a>
             <h5>© 2019 Bonoua-tourisme</h5>
        </footer>
        
        
        
    </body>
    
    
    
    
</html>

