<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scle=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="Css/Style.css">
        <script src="Js/Script.js"></script>
        <title>Bonoua Tourisme</title>
    </head>
    
    <body data-spy="scroll" data-target=".navbar" data-offset="60">
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                         <span class="icon-bar"></span>
                         <span class="icon-bar"></span>
                         <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Accueil</a></li>
						<li><a href="visiter.html">Visiter</a></li>
						<li><a href="Sejourner.html">Sejourner</a></li>
						<li><a href="Historique.html">Historique</a></li>
						<li><a href="Contact.html">Contact</a></li>
                    </ul>
                </div>
            
            </div>
        </nav>
        
        <section id="Ressources">
           <center><h1>Hotel-Auberge-Résidence</h1></center> <br>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="Atouts">
                            <img src="Images/property_2.jpg" class="Img">
                            <h3>Hotels Rosa
                            </h3>
                            <h4> Etablissement Hotélier 
                            </h4>
                            <a href="#">Voir Plus</a>
                
                        </div>
                        
                    </div>
                    <div class="col-sm-6">
                        <div class="Atouts">
                            <img src="Images/property_1.jpg" class="Img">
                            <h3>Hotels Pull
                            </h3>
                            <h4> Etablissement Hotélier 
                            </h4>
                             <a href="#">Voir Plus</a>
                        </div>
                    
                    </div>
                     <div class="col-sm-6">
                        <div class="Atouts">
                            <img src="Images/property_3.jpg" class="Img">
                            <h3>Hotels Résidence Bono
                            </h3>
                            <h4> Résidence
                            </h4>
                             <a href="#">Voir Plus</a>
                        </div>
                    
                    </div>
                     <div class="col-sm-6">
                        <div class="Atouts">
                            <img src="Images/property_1.jpg" class="Img">
                            <h3>Hotels Bonon
                            </h3>
                            <h4> Etablissement Hotélier 
                            </h4>
                             <a href="#">Voir Plus</a>
                        </div>
                    
                    </div>
                
                </div>
                
            </div>
		</section>
      
		
        
         <footer class="text-center">
            <a href="#">
                <span class="glyphicon glyphicon-chevron-up"></span>
            </a>
             <h5>© 2019 Bonoua-tourisme</h5>
        </footer>
        
        
        
    </body>
    
    
    
    
</html>

